# Server
PORT=3000

# MongoDB
MONGO_URI="mongodb://127.0.0.1:27017/mothercare"

# Nodemailer (for sending OTP emails)
EMAIL="tatteanushka0407@gmail.com"
EMAIL_PASS="vnzp enha vruf atco"

# JWT Secrets (make these long, random strings)
JWT_SECRET="8a4f0b2e1c7d9a1b5c3e8f0a2d9b6c1e"
JWT_REFRESH_SECRET="5g1h3j2k7l9m4n6o8p0q2r3s5t7u9v1w"

EDAMAM_API_KEY=5fb82b6e0c1a239b5a72c029b5ad075e	
EDAMAM_APP_ID=82cc0001
SPOONACULAR_API_KEY=2d13c6818c714aad830ee92091c63466
WORKOUT_API_KEY=Ow8z6NWhLiCA0VdVHin1gA==4BJc3y9z1bWsDY3z